# MauiComponents

./: Analyzers.ruleset  Directory.Build.props  LICENSE  MauiComponents.ExcludeExample.sln  MauiComponents.ExcludeExample.sln.DotSettings  MauiComponents.ExcludeExample.slnx  MauiComponents.ruleset  MauiComponents.sln  MauiComponents.sln.DotSettings  MauiComponents.slnx  README.md  Settings.XamlStyler  desktop.ini
MauiComponents/: ActivityResolver.android.cs  Dialog.DialogConfig.cs  Dialog.DialogImplementation.android.cs  Dialog.DialogImplementation.cs  Dialog.DialogImplementation.ios.cs  Dialog.DialogImplementation.shared.cs  Dialog.DialogOptions.cs  Dialog.ServiceCollectionExtensions.cs  Dialog.android.cs  Dialog.cs  Dialog.shared.cs  Display.DisplayImplementation.android.cs  Display.DisplayImplementation.cs  Display.DisplayImplementation.ios.cs  Display.cs  Extensions.LoggingBuilder.cs  Extensions.MauiAppBuilder.cs  Extensions.ServiceCollection.cs  Location.LocationManager.cs  Location.LocationService.cs  Location.ServiceCollectionExtensions.cs  Location.cs  Logger.AndroidLogger.android.cs  Logger.AndroidLoggerOptions.android.cs  Logger.AndroidLoggerProvider.android.cs  Logger.FileLogger.cs  Logger.FileLoggerOptions.cs  Logger.FileLoggerProvider.cs  Logger.FileLoggerWriter.cs  Logger.LogFormat.cs  Logger.MessageLogFormat.cs  Logger.NullScope.cs  Logger.SimpleLogFormat.cs  MauiComponents.csproj  Popup.PopupAttribute.cs  Popup.PopupBind.cs  Popup.PopupController.cs  Popup.PopupFactory.cs  Popup.PopupNavigator.cs  Popup.PopupNavigatorConfig.cs  (+16 more)
MauiComponents.Generator/: Diagnostics.cs  MauiComponents.Generator.csproj  PopupGenerator.cs
MauiComponents.Generator/Helpers/: DiagnosticExtensions.cs  DiagnosticInfo.cs  EnumerableExtensions.cs  EquatableArray.cs  Result.cs  RoslynExtensions.cs  SourceBuilder.cs  SourceBuilderExtensions.cs
MauiComponents.Generator/Models/: PopupIdModel.cs  PopupSourceModel.cs  SourceModel.cs
MauiComponents.Generator/Properties/: launchSettings.json
MauiComponents.Resolver/: MauiComponents.Resolver.csproj  ResolverConfigExtensions.cs
MauiComponents.SourceGenerator/: Generator.cs  MauiComponents.SourceGenerator.csproj
MauiComponents.SourceGenerator/Properties/: launchSettings.json
MauiComponentsExample/: App.xaml  App.xaml.cs  ApplicationInitializer.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiComponentsExample - Backup.csproj  MauiComponentsExample.csproj  MauiProgram.cs
MauiComponentsExample/Dialogs/: DialogId.cs  DialogSize.cs  SampleDialog.xaml  SampleDialog.xaml.cs  SampleDialogViewModel.cs  ScreenSize.cs  ViewRegistry.cs
MauiComponentsExample/Resources/Fonts/: FluentUI.cs
MauiComponentsExample/Resources/Styles/: Colors.xaml  Styles.xaml
