<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);NU5118;NU5129</NoWarn>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">27.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="PackBuildOutputs" DependsOnTargets="SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
    <ItemGroup>
      <TfmSpecificPackageFile Include="..\MauiComponents.props" PackagePath="build" />
      <TfmSpecificPackageFile Include="..\MauiComponents.Generator\bin\$(Configuration)\netstandard2.0\MauiComponents.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <TfmSpecificPackageFile Include="$(PKGSourceGenerateHelper)\lib\netstandard2.0\SourceGenerateHelper.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <PackageId>Components.Maui</PackageId>
    <Title>MAUI component library</Title>
    <Description>Components for MAUI application</Description>
    <PackageTags>maui</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-android')) == true">
    <Compile Update="**\*.android.cs">
      <DependentUpon>$([System.String]::Copy('%(FileName)%(Extension)').Replace('.android',''))</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-android')) == false">
    <Compile Remove="**\*.android.cs" />
    <None Include="**\*.android.cs">
      <DependentUpon>$([System.String]::Copy('%(FileName)%(Extension)').Replace('.android',''))</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-ios')) == true">
    <Compile Update="**\*.ios.cs">
      <DependentUpon>$([System.String]::Copy('%(FileName)%(Extension)').Replace('.ios',''))</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-ios')) == false">
    <Compile Remove="**\*.ios.cs" />
    <None Include="**\*.ios.cs">
      <DependentUpon>$([System.String]::Copy('%(FileName)%(Extension)').Replace('.ios',''))</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
    <PackageReference Include="SourceGenerateHelper" Version="1.2.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.6" />
  </ItemGroup>

</Project>
